# --- SECURITY KEYS ---
SECRET_KEY=supersecretkey_change_this_to_anything_random

# --- GOOGLE LOGIN KEYS ---
# Go to console.cloud.google.com -> Credentials -> OAuth 2.0 Client IDs
GOOGLE_CLIENT_ID=1097008669533-2l2v24j0caojbd4mq88f3118nukmmji7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- RAZORPAY KEYS ---
# Go to dashboard.razorpay.com -> Settings -> API Keys
RAZORPAY_KEY_ID=rzp_test_Rytk5Yp69AQ8e1
RAZORPAY_KEY_SECRET=j16hid5KUlL06Yc8ojqeGSck

# --- EMAIL SETTINGS (GMAIL) ---
# Use your Gmail and an "App Password" (not your normal password)
MAIL_USERNAME=202krishnapatil@gmail.com
MAIL_PASSWORD=202@Krishna